[platformio]
default_envs = default
extra_configs =
  local.ini

[env]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 240000000L
lib_ldf_mode = off
lib_deps = 
  https://github.com/mathertel/RotaryEncoder.git#1.5.2
  https://github.com/evert-arias/EasyButton.git#v2.0.1
  https://github.com/liebman/DLog.git
  WiFi
  DNSServer
  FS
  LittleFS
  Update
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/ayushsharma82/AsyncElegantOTA.git
  bblanchon/ArduinoJson @ 6.18.3
  SPI
  SPIFFS
  Bodmer/TFT_eSPI @ 2.3.84

extra_scripts = 
    pre:build-version.py
build_flags =
  ; setup for TFT_eSPI
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_RGB_ORDER=0
  -DCGRAM_OFFSET=1 ; required for waveshare 1.14" display
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_ROTATION=3
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=21
  -DTFT_RST=22
  -DTFT_BL=17
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT8
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
platform_packages =
  ; use upstream Git version
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

[env:default]
